GROVE_APP_NAME=ui
GROVE_ML_HOST=localhost
GROVE_ML_REST_PORT=8010
GROVE_APP_PORT=80
GROVE_ALLOW_ANONYMOUS_USERS=true
ML_ANONYMOUS_USERNAME=anonymous
ML_ANONYMOUS_PASSWORD=anonymous
SPARQL_CACHE_REFRESH_INTERVAL=60000
